<!DOCTYPE html>
<html lang="en">
<head>
  <title>iQvoc – A Vocabulary Management System for the Semantic Web</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <!-- HTML5 shim, for IE6-8 support of HTML elements -->
  <!--[if lt IE 9]>
    <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
  <![endif]-->

  <link rel="stylesheet" href="stylesheets/bootstrap.min.css" type="text/css" charset="utf-8">
  <link rel="stylesheet" href="stylesheets/bootstrap-responsive.min.css" type="text/css" charset="utf-8">
  <link rel="stylesheet" href="stylesheets/iqvoc.css" type="text/css" charset="utf-8">
</head>
<body>
  <div class="container">

    <header class="main">
      <h1>iQvoc</h1>
      <p class="lead">A Vocabulary Management System for the Semantic Web.</p>
      <div class="subnav">
        <ul class="nav nav-pills">
          <li><a href="#about">About</a></li>
          <li><a href="#features">Features</a></li>
          <li><a href="#customization">Customization</a></li>
          <li><a href="#technology">Technology</a></li>
          <li><a href="#team">Team</a></li>
          <li><a href="https://github.com/innoq/iqvoc">Source Code</a></li>
          <li><a href="https://www.innoq.com/de/datenschutz">Privacy</a></li>
        </ul>
      </div>
    </header>

    <section>
      <div class="page-header">
        <h1 id="about">About <small>What is it?</small></h1>
      </div>
      <div class="row">
        <div class="span4">
          <p>iQvoc supports vocabularies that are common to many knowledge organisation systems, such as:</p>

          <ul>
            <li>Thesauri</li>
            <li>Taxonomies</li>
            <li>Classification schemes</li>
            <li>Subject heading systems</li>
          </ul>

          <p>You can try out iQvoc right now! In our sandbox you can play around with the public views.
            If you like to test the collaborative functions simply <a href="mailto:iqvoc@innoq.com">request</a> your personal demo account.</p>
          <a href="http://try.iqvoc.net/" class="btn btn-large btn-primary">&raquo; Try it now!</a>
        </div>
        <div class="span8">
          <ul class="thumbnails">
            <li class="span4">
              <div id="screenshot1" class="modal hide">
                <div class="modal-header">
                  <button class="close" data-dismiss="modal">×</button>
                  <h3>Concept View</h2>
                </div>
                <div class="modal-body">
                  <img src="images/screen1_800x552.png">
                  <p></p>
                </div>
              </div>
              <div class="thumbnail">
                <a data-toggle="modal" href="#screenshot1" class="thumbnail"><img src="images/screen1_800x552.png"></a>
              </div>
            </li>
            <li class="span4">
              <div id="screenshot2" class="modal hide">
                <div class="modal-header">
                  <button class="close" data-dismiss="modal">×</button>
                  <h3>Dashboard</h2>
                </div>
                <div class="modal-body">
                  <img src="images/screen2_800x552.png">
                  <p>The dashboard serves as starting point for daily collaborative work.
                    It lists all the current work-in-progress concepts and their respective status.</p>
                </div>
              </div>
              <div class="thumbnail">
                <a data-toggle="modal" href="#screenshot2" class="thumbnail"><img src="images/screen2_800x552.png"></a>
              </div>
            </li>
          </ul>
        </div>
      </div>
    </section>

    <section>
      <div class="page-header">
        <h1 id="features">Features <small>What iQvoc can do for you.</small></h1>
      </div>

      <div class="row">
        <div class="span4">
          <h2>Importing</h2>
          <p>Existing vocabularies can be imported if they are available in the SKOS format. If there is no such representation, the iQvoc support team can provide help or even do this conversion for you from any kind of available source. If the vocabulary contains extensions by class inheritance, iQvoc can be configured to support this with little effort.</p>
        </div>
        <div class="span4">
          <h2>Display</h2>
          <p>Once imported, any vocabulary is ready to be displayed and navigated in an intuitive Web interface. iQvoc supports various customisable skins to align with any kind of user-specific style guide. The iQvoc Web interface provides unrestricted multilingualism and conforms to the guidelines of the Web Accessibility Initiative (WAI).</p>
        </div>
        <div class="span4">
          <h2>Editorial Workflow</h2>
          <p>The general vocabulary administrator may authorize registered users as vocabulary editors.
            Editing is performed in an extension of the original Web interface, so the editorial staff
            can be globally distributed and there is no need for any kind of additional tooling. You can find
            the editorial team tutorial <a href="EditorialTeamTutorial.pdf">here</a>.</p>
        </div>
      </div>
      <div class="row">
        <div class="span4">
           <h2>Publishing</h2>
            <p>iQvoc provides unique and stable identifiers for each concept according to
              W3C guide lines "<a href="http://www.w3.org/TR/cooluris/">Cool URIs for the
                Semantic Web</a>" and "<a href="http://sites.wiwiss.fu-berlin.de/suhl/bizer/pub/LinkedDataTutorial/">How
                to publish Linked Data on the Web</a>&quot;. There is one URL that represents
              the abstract concept plus redirections to HTML and RDF &quot;information resources&quot;,
              corresponding to the &quot;accept&quot; settings of the request. This allows,
              for example, integrating the vocabulary with the <a href="http://esw.w3.org/topic/SweoIG/TaskForces/CommunityProjects/LinkingOpenData">Linking
                Open Data</a> community project or any other conforming knowledge base. Likewise
              the vocabulary can be referenced in <a href="http://www.w3.org/2002/ws/sawsdl/">Semantic
                Annotations for WSDL</a> in order to facilitate a semantically enabled service
              oriented architecture (SOA). There is a strong emphasis on developing automated
              semantic matching and annotation methods in the next versions of iQvoc.
              iQvoc offers a free configuration of URI design in order to provide persistent
              and sustainable URI references whenever any productive vocabulary is migrated
              to the iQvoc engine.
        </div>
        <div class="span4">
           <h2>SKOS</h2>
           <p>The <a href="http://www.w3.org/2004/02/skos/">Simple Knowledge Organisation
               System</a> (SKOS) effort is &quot;developing specifications and standards to
             support the use of knowledge Organization systems (KOS) such as thesauri, classification
             schemes, subject heading systems and taxonomies within the framework of the
             Semantic Web&quot; since 2004. iQvoc 1.0 implements the <a href="http://www.w3.org/2004/02/skos/core#">http://www.w3.org/2004/02/skos/core#</a>
             namespace, which still is referenced by most SKOS applications. iQvoc developers
             are contributing to the discussion of the upcoming <a href="http://www.w3.org/2008/05/skos#">http://www.w3.org/2008/05/skos#</a>
             namespace, which currently is in W3C Working Draft status. Future versions of
             iQvoc will support both namespaces.</p>
         </div>
      </div>
      <div class="row">
      </div>
    </section>
    <section>
      <div class="page-header">
        <h1 id="customization">Customization <small>Need a customized instance with extra features?</small></h1>
      </div>
      <div class="row">
        <div class="span8">
          <p>Get in touch with us and send us an email to <a href="mailto:iqvoc@innoq.com">iqvoc@innoq.com</a>!</p>
        </div>
      </div>
    </section>
    <section>
      <div class="page-header">
        <h1 id="technology">Technology <small>How we built iQvoc.</small></h1>
      </div>
      <div class="row">
        <div class="span8">
          <p>iQvoc is implemented based on the <a href="http://www.rubyonrails.org/">Ruby
            on Rails</a> open-source Web framework which allows increased productivity combined
            with unlimited interoperability of the product. iQvoc can be run with almost
            any Web server and database management system. If there is a preference for
            a Java environment, Java byte code is available as well.</p>
        </div>
      </div>
    </section>
    <section>
      <div class="page-header">
        <h1 id="team">Team <small>Who's behind iQvoc?</small></h1>
      </div>
      <div class="row">
        <div class="span12">
          <p class="pull-right"><a href="http://www.innoq.com/"><img src="images/innoq_logo.png" class="footer-logo"></a></p>
          <p>iQvoc was originally created and is being maintained by <a href="http://www.innoq.com/">innoQ Deutschland GmbH</a>.</p>
          <a href="https://twitter.com/iqvoc" class="twitter-follow-button" data-show-count="false">Follow @iqvoc</a>
          <script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0];if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src="//platform.twitter.com/widgets.js";fjs.parentNode.insertBefore(js,fjs);}}(document,"script","twitter-wjs");</script>
        </div>
      </div>
    </section>

  </div>
  <script type="text/javascript" src="javascripts/jquery-1.7.2.min.js"></script>
  <script type="text/javascript" src="javascripts/bootstrap.min.js"></script>
</body>
</html>
